#
#
#

# nfs4 domain
nfs.domain=desy.afs

# default TCP port number for Metadata Server
mds.port=2049

# comma separated list of known data servers
# mds.devices=ds1:port,ds2:port,[ipv6]:port
mds.devices=localhost:2052

#default port number for a Data Server
ds.port=2052
ds.base=/tmp/pNFS


# attribute and lookup caching
#
# The properties are applied to two otherwise independent caches: the attribute and lookup caches.
#
# Lookup caching saves the translation from a path to a PNFS-ID and attribute caching saves the
# basic metadata of a file or directory (ownership, permissions, size, etc).
#
# That cached values will be released if memory becomes tight but, as the order of object
# recycling isn't guaranteed, it's best to avoid caching too many objects.
nfs.attribute-cache.time = 3
nfs.attribute-cache.unit = SECONDS
nfs.attribute-cache.size = 2048