<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <description>
        Pure Java implementation NFSv3, v4 and v4.1
  </description>

  <groupId>org.dcache</groupId>
  <artifactId>nfs4j</artifactId>
  <version>0.7.1-SNAPSHOT</version>
  <name>Java based NFSv4.1 implementation</name>
  <packaging>pom</packaging>

  <url>http://www.dCache.ORG</url>

  <scm>
      <connection>scm:git:https://github.com/dCache/jpnfs.git</connection>
      <developerConnection>scm:git:https://github.com/dCache/jpnfs.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <!--
    CODE LICENSE
  -->
  <licenses>
    <license>
      <name>
        GNU Lesser General Public License
      </name>
      <url>
        http://www.fsf.org/licensing/licenses/lgpl.txt
      </url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
      <module>core</module>
      <module>basic-server</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
                <showDeprecation>true</showDeprecation>
            </configuration>
        </plugin>
    </plugins>
  </build>

  <!--
    EXTERNAL DEPENDENCIES
  -->
  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>com.jolbox</groupId>
              <artifactId>bonecp</artifactId>
              <version>0.7.1.RELEASE</version>
          </dependency>
          <dependency>
              <groupId>jline</groupId>
              <artifactId>jline</artifactId>
              <version>1.0</version>
          </dependency>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.7</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.mockito</groupId>
              <artifactId>mockito-core</artifactId>
              <version>1.9.5</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>com.h2database</groupId>
              <artifactId>h2</artifactId>
              <version>1.3.166</version>
          </dependency>
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>1.7.5</version>
          </dependency>
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>log4j-over-slf4j</artifactId>
              <version>1.7.5</version>
          </dependency>
          <dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-classic</artifactId>
              <version>1.0.13</version>
          </dependency>
          <dependency>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
              <version>13.0</version>
          </dependency>
          <dependency>
              <groupId>org.liquibase</groupId>
              <artifactId>liquibase-core</artifactId>
              <version>3.0.8</version>
          </dependency>
          <dependency>
              <groupId>org.dcache</groupId>
              <artifactId>oncrpc4j-spring</artifactId>
              <version>2.1.0</version>
          </dependency>
          <dependency>
              <groupId>org.dcache</groupId>
              <artifactId>oncrpc4j-core</artifactId>
              <version>2.1.0</version>
          </dependency>
          <dependency>
              <groupId>com.sun.jna</groupId>
              <artifactId>jna</artifactId>
              <version>3.0.9</version>
          </dependency>
          <!--
              LOCAL JARS
          -->
          <dependency>
              <groupId>org.dcache.chimera</groupId>
              <artifactId>chimera-core</artifactId>
              <version>0.0.13-SNAPSHOT</version>
          </dependency>

          <dependency>
              <groupId>org.glassfish.gmbal</groupId>
              <artifactId>gmbal</artifactId>
              <version>3.2.0-b003</version>
          </dependency>
      </dependencies>
  </dependencyManagement>

  <!--
    MAVEN REPOSITORIES
  -->
  <repositories>
  <!-- Grizzly repository -->
    <repository>
      <id>download.java.net</id>
      <name>Glassfish Repository for Maven</name>
      <url>http://download.java.net/maven/glassfish/ </url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>maven2-repository.dcache.org</id>
      <name>dCache.ORG Repository for Maven</name>
      <url>http://download.dcache.org/nexus/content/groups/public/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>dcache-snapshots</id>
      <name>dCache.ORG snapshots repository</name>
      <url>http://download.dcache.org/nexus/content/repositories/snapshots</url>
      <layout>default</layout>
    </repository>
  </repositories>

    <!--
                 MAVEN DEPLOYMENT REPOSITORY
    -->
  <distributionManagement>
      <repository>
          <id>dcache.org</id>
          <url>https://download.dcache.org/nexus/content/repositories/releases</url>
      </repository>
      <snapshotRepository>
          <id>dcache.org-snapshot</id>
          <url>https://download.dcache.org/nexus/content/repositories/snapshots</url>
      </snapshotRepository>
  </distributionManagement>

</project>
