<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.dcache</groupId>
      <artifactId>nfs4j</artifactId>
      <version>0.16.0-SNAPSHOT</version>
    </parent>

    <name>Spring integarion for nfs4j</name>
    <groupId>org.dcache</groupId>
    <artifactId>nfs4j-spring</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dcache</groupId>
            <artifactId>nfs4j-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
